[33mcommit a1269932102d3b748a9e6314c16d589fce51a4c3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: TheoLechemia <lechemia.theo@gmail.com>
Date:   Mon Apr 29 17:07:40 2024 +0200

    up

[33mcommit 53b8e60164d71bb179ed457bf33e1ae0aff9fc5a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Théo Lechémia <theo.lechemia@ecrins-parcnational.fr>
Date:   Tue Apr 23 10:08:33 2024 +0200

    Add files via upload

[33mcommit 2c445f0fcc953d6e68fea54b348e3da016c23c40[m
Author: TheoLechemia <lechemia.theo@gmail.com>
Date:   Thu Apr 4 10:47:25 2024 +0200

    add cr300 code

[33mcommit 6960cfd0aefbf7fae79b102007bfc70b0ebc3172[m
Author: Théo Lechémia <theo.lechemia@ecrins-parcnational.fr>
Date:   Thu Apr 4 10:41:44 2024 +0200

    Initial commit
